html
  font-size: 24px

body
  line-height: 1.45
  font-family: $robotoCondensed

h1, h2, h3, h4
  line-height: 1.2
  margin-bottom: 1.43rem

h1
  font-weight: 700
  font-family: $roboto
  font-size: 5.063em

h2
  font-weight: 700
  font-family: $roboto
  font-size: 3.375em

h3
  font-weight: 700
  font-family: $roboto
  font-size: 2.25em

h4
  font-weight: 700
  font-family: $roboto
  font-size: 1.5em

p
  margin-bottom: 1.3em

small
  font-family: $robotoCondensed
  text-transform: uppercase
  font-size: .667em
