@media (max-width: 767px)
  #index
    font-size: 14px
    overflow: hidden
    header
      nav
        display: none
      .contact
        position: absolute
      .social-menu
        width: 60px
        height: 60px
        right: 20px
        bottom: 20px
        ul
          right: 70px
          .social-link
            width: 50px
            height: 50px
    main
      #landing
        .image
          width: 100%
        .site-title
          left: 5vw
        .site-title-text
          left: 5vw
      #tech
        .container
          width: 80vw
          height: 90vh
          .title
            top: 0
          .box1
            height: 400px
          .box2
            top: 150px
            left: -40px
            height: 400px
            width: 400px
          .box3
            height: 350px
            top: 200px
          .text
            top: 60%
            grid-template-columns: auto auto
            grid-template-rows: max-content
            text-align: center
            .col
              height: 100%
              &:nth-child(3)
                grid-column-start: 1
                grid-column-end: 3
      #me
        .wrapper
          width: 100vw
          .title
            top: 10vh
            left: 5vw
          .book1
            width: 60px
          .book2
            width: 75px
            left: 80px
          .book3
            width: 55px
            left: 163px
    footer
      .content
        grid-template-columns: 30vw 50vw
        .text
          .taglines
            margin-top: 35px
        .contact-form
          .email
            input, textarea
              width: 80%
              padding: 5px
              border-radius: 0
            .next
              top: -135px
              right: -10px
