#me
  display: flex
  height: 100vh
  width: 100%
  align-items: center
  justify-content: center
  .wrapper
    border: 2px solid black
    width: 900px
    height: 500px
    position: absolute
    .title
      position: absolute
      right: 0
      top: 0
      margin: 0
