#solutions
  display: flex
  height: 100vh
  width: 100%
  align-items: center
  justify-content: center
  .wrapper
    width: 80%
    height: 80%
    position: absolute
    .title
      position: absolute
      margin: 0
      top: 30px
      right: 10%
      z-index: 30
    .next-project
      position: absolute
      right: 0
      height: 50px
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      z-index: 998
    .project
      position: absolute
      width: 300px
      height: 200px
      justify-self: center
      align-self: center
      transition-duration: 600ms
      h4
        margin: 0
        position: absolute
        left: 0
        top: 25px
        z-index: 5
      img
        max-height: 150px
        max-width: 200px
        position: absolute
        bottom: 0
        right: 0
        z-index: 0
      .description
        display: none
      .mockup
        right: -10px
        bottom: -30px
        max-height: 200px
      .background
        z-index: -1
        width: 80%
        height: 80%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      .background-1
        background-color: $pinkLavender
      .background-2
        background-color: $trolleyGrey
      .background-3
        background-color: $pastelPurple
      .background-4
        background-color: $myrtleGreen
    .first-position
      left: 20%
      transform: translateX(-50%)
      top: 0
    .second-position
      left: 20%
      transform: translateX(-50%)
      top: 33%
    .third-position
      left: 20%
      transform: translateX(-50%)
      top: 66%

    .forth-position
      width: 700px
      height: 450px
      position: absolute
      left: 65%
      top: 60%
      transform: translate(-50%, -50%)
      h4
        width: 300px
        position: absolute
        top: 30px
        left: 100px
        margin: 0
        font-size: 2.25em
      p
        display: block !important
        width: 450px
        position: absolute
        left: 30px
        bottom: 20px
        a
          text-decoration: underline
          color: black
      img
        max-width: 300px
        max-height: 300px
        position: absolute
        top: 0
        right: 0
        z-index: -1
      .mockup
        right: -40px
        top: -70px
        max-height: 380px
        max-width: 400px
      .background
        z-index: -3
        width: 80%
        height: 80%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(-10deg)
