#tech
  display: flex
  height: 100vh
  width: 100%
  align-items: center
  justify-content: center
  .container
    height: 610px
    width: 1000px
    // background-color: black
    position: relative
    .title
      position: absolute
      left: 0
      top: -10vh

    .text
      // background-color: black
      color: white
      height: 80%
      width: 80%
      position: absolute
      left: 50%
      top: 55%
      transform: translate(-50%, -50%)
      display: grid
      grid-template-columns: auto auto auto
      grid-column-gap: 1vw
      h4
        margin: 2vw 2vw 1vw
      ul
        list-style: none
        padding-left: 0
        margin: 2vw 3vw
        li
          text-indent: -1vw
    .box
      transform: rotate(-10deg)
      z-index: -1
    .box1
      height: 450px
      width: 650px
      background-color: $pinkLavender
      position: relative
      left: 0vh
      top: 0vh
    .box2
      height: 600px
      width: 600px
      background-color: $myrtleGreen
      position: absolute
      right: 4vh
      top: 2vh
    .box3
      height: 400px
      width: 700px
      background-color: $trolleyGrey
      position: absolute
      bottom: 0vh
      left: 15vh
